<html>
<body>
<H1>CAT FISH</H1>
<img src="catimg.jpeg">
<P>Catfish (or catfishes; order Siluriformes or Nematognathi) are a diverse group of ray-finned fish. 
Named for their prominent barbels, which resemble a cat's whiskers, catfish range in size and behavior from the three largest species alive, the Mekong giant catfish from Southeast Asia, the wels catfish of Eurasia, and the piraíba of South America, to detritivores (species that eat dead material on the bottom), and even to a tiny parasitic species commonly called the candiru, Vandellia cirrhosa. 
Neither the armour-plated types nor the naked types have scales. Despite their name, not all catfish have prominent barbels or "whiskers".
 Members of the Siluriformes order are defined by features of the skull and swimbladder. Catfish are of considerable commercial importance; many of the larger species are farmed or fished for food. Many of the smaller species, particularly the genus Corydoras, are important in the aquarium hobby. 
<p>THE FOOD
<p>The catfish which eat the tiny parasitic species is Vandellia cirrhosa. Some of them also consume the death material on the bottom of the body of water. They are called detritivores.</FONT>
<p>THE BOTTOM FEEDERS
<p>The buoyancy of catfish is negative. It means that you can find them mostly living at the bottom. There is no need to wonder that catfish is included as a bottom feeder. The heavy bony head and reduced gas bladder of the fish make them sink rather than floating.
</body>
</html>