<html>
<body>
<H1><center>CLOWN FISH</H1></center>
<img src="clownimg.jpeg">
<P>Clownfish or anemonefish are fishes from the subfamily Amphiprioninae in the family Pomacentridae. Thirty species of clownfish are recognized: one in the genus Premnas, while the remaining are in the genus Amphiprion.
 In the wild, they all form symbiotic mutualisms with sea anemones.
 Depending on the species, anemonefish are overall yellow, orange, or a reddish or blackish color, and many show white bars or patches. The largest can reach a length of 17 cm (6+1⁄2 in), while the smallest barely achieve 7–8 cm (2+3⁄4–3+1⁄4 in).

<P>Distribution and habitat
<P>Anemonefish are endemic to the warmer waters of the Indian Ocean, including the Red Sea, and Pacific Ocean, the Great Barrier Reef, Southeast Asia, Japan, and the Indo-Malaysian region. 
While most species have restricted distributions, others are widespread. Anemonefish typically live at the bottom of shallow seas in sheltered reefs or in shallow lagoons.
 No anemonefish are found in the Atlantic.

<P>Diet
<P>Anemonefish are omnivorous and can feed on undigested food from their host anemones, and the fecal matter from the anemonefish provides nutrients to the sea anemone.
 Anemonefish primarily feed on small zooplankton from the water column, such as copepods and tunicate larvae, with a small portion of their diet coming from algae, with the exception of Amphiprion perideraion, which primarily feeds on algae