<html>
<body>
<font size="21">
<H1><center>DOLPHIN</H1></center>
<font size="21">
<img src="dolphinimg.jpeg">
<p>Dolphins are warm-blooded marine mammals that breathe air. Learn more about these highly intelligent, sociable and playful animals, with these dolphin facts.   Dolphins in the wild
Ocean dolphins range in size from the smallest, Māui dolphin, to the largest known dolphin, the Orca or killer whale.</P>  
<P>Dolphins are extremely powerful animals. Some species can swim up to speeds of 50kph and regularly dive to depths of up to 55 metres to forage for their favourite foods of fish and squid.</P>  
<P>Travelling and hunting in pods, dolphins have big territories, on average around 100km².</P> 
<P>Dolphins help keep our environment in balance by eating other animals. Scientists also see dolphins as indicators of the health of our oceans. </P> 
<P>Dolphins communicate in many different ways – including squeaking, clicking and whistling. Each dolphin has a unique whistle – it helps them recognise each other – meaning whistles work very much like human names. They also use high-pitched clicking sounds for echolocation – to help them navigate and find food. The clicks hit objects in the water and then bounce back as echoes. This helps dolphins work out what and where objects are.</P>   
<P>Despite what some people think, dolphins don’t communicate by smiling when they are happy. The ‘smile’ on their face is simply their jaw shape.</P> 
</FONT>
</body>
</html>