<html>
<body>
<H1><center>SALMON FISH</H1></center>
<img src="salmonfishimg.jpeg">
<font size="12">
<p>Salmon is the common name for several commercially important species of euryhaline ray-finned fish from the family Salmonidae, which are native to tributaries of the North Atlantic (genus Salmo) and North Pacific (genus Oncorhynchus) basin. Other closely related fish in the same family include trout, char, grayling, whitefish, lenok and taimen.
<p>Salmon are typically anadromous: they hatch in the gravel beds of shallow fresh water streams, migrate to the ocean as adults and live like sea fish, then return to fresh water to reproduce. However, populations of several species are restricted to fresh water throughout their lives. Folklore has it that the fish return to the exact spot where they hatched to spawn, and tracking studies have shown this to be mostly true. A portion of a returning salmon run may stray and spawn in different freshwater systems; the percent of straying depends on the species of salmon.Homing behavior has been shown to depend on olfactory memory.
<p>Salmon are important food fish and are intensively farmed in many parts of the world,with Norway being the world's largest producer of farmed salmon, followed by Chile. They are also highly prized game fish for recreational fishing, by both freshwater and saltwater anglers. Many species of salmon have since been introduced and naturalized into non-native environments such as the Great Lakes of North America, Patagonia in South America and South Island of New Zealand.
</font>
</body>
</html>