<html>
<body>
<h1><center>STAR FISH</h1></center>
<img src="starimg.jpeg">
<p>Starfish are beautiful marine animals found in a variety of colors, shapes, and sizes. All starfish resemble stars, and though the most common have only five arms, some of these animals can grow up to 40 arms.
<br> The amazing sea creatures—part of a group of animals known as echinoderms—travel using their tube feet. They can regenerate lost limbs and swallow large prey using their unusual stomachs.	
The common starfish, common sea star or sugar starfish (Asterias rubens) is the most common and familiar starfish in the north-east Atlantic.
<p>Belonging to the family Asteriidae, it has five arms and usually grows to between 10–30 cm across, although larger specimens (up to 52 cm across) are known. 
The common starfish is usually orange or brownish in color, and sometimes violet; specimens found in deeper waters are pale. 
The common starfish is found on rocky and gravelly substrates where it feeds on mollusks and other benthic invertebrates.
</body>
</html>